{
  "name": "danandpili",
  "description": "Dan and Pili's wedding website",
  "main": "index.js",
  "authors": [
    "Dan"
  ],
  "license": "ISC",
  "keywords": [
    "dan",
    "pili",
    "wedding"
  ],
  "homepage": "danandpili.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^4.2.0",
    "jquery": "~1.x",
    "foundation": "^5.5.3",
    "modernizr": "^2.8.3",
    "font-awesome": "^4.6.3"
  },
  "overrides": {
    "modernizr": {
      "main": [
        "modernizr.js"
      ]
    },
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    }
  },
  "resolutions": {
    "jquery": "~1.x"
  }
}
